@import 'reset.less';
@import 'ui-kit.less';

HTML{
  height: 100%;
  background: #FFF;
  -webkit-overflow-scrolling: touch;
}

BODY{
  min-height: 100%;
  position: relative;
  color: @black;
  background: #FFFFFF;
}

.container {
  max-width: 1400px;
  padding-right: 14px;
  padding-left: 14px;
  margin-right: auto;
  margin-left: auto;
  background: white;
}

.row {
  margin-left: -7px;
  margin-right: -7px;
}

.col-md-3 {
  width: 25%;
  position: relative;
  min-height: 1px;
  float: left;
}

.col-md-4 {
  width: 33.33333333%;
  position: relative;
  min-height: 1px;
  float: left;
}

.col-md-6 {
  width: 50%;
  position: relative;
  min-height: 1px;
  float: left;
}

.col-md-12 {
  width: 100%;
  position: relative;
  min-height: 1px;
}

.form{
  background: #f9f9f9;
  border: 1px solid #cdcdcd;
  width: 420px;
  height: 120px;
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translate(-50%);
  margin: 0 auto;
  -webkit-box-shadow: 0 1px 0 #fff;
  border-radius: 3px;
}

.font-form{
  height: 150px;
}

.fileform {
  background: #FFFFFF;
  border: 1px solid #576270;
  border-radius: 2px;
  cursor: pointer;
  height: 30px;
  overflow: hidden;
  padding: 1px;
  position: relative;
  top: 21px;
  left: 15px;
  float: left;
  text-align: left;
  vertical-align: middle;
  width: 230px;

  .selectbutton {
    font-family: "PT Sans", sans-serif, Arial;
    -moz-box-shadow: 0 0 .05em rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 .05em rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 0 .05em rgba(0, 0, 0, 0.4);
    border: 1px solid #939494;
    border-radius: 2px;
    color: #FFFFFF;
    float: right;
    font-size: 16px;
    line-height: 25px;
    overflow: hidden;
    padding: 1px 6px;
    height: 26px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background: #576270;
    background: -webkit-gradient(linear, left top, left bottom, from(#576270), to(#748295));
    background: -moz-linear-gradient(-90deg, #4d5663, #748295);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#576270', endColorstr='#748295');
  }

  #File {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
    opacity: 0;
    //font-size: 150px;
    height: 30px;
    cursor: pointer;
  }

  #fileformlabel {
    background-color: #FFFFFF;
    float: left;
    height: 27px;
    line-height: 24px;
    overflow: hidden;
    padding: 2px;
    text-align: left;
    vertical-align: middle;
    width:165px;
  }

}

.err{
  position: absolute;
  top: 107px;
  left: 40%;
  width: 200px;
  color: red;
  z-index: 999;

}

.add {
  font-family: "PT Sans", sans-serif, Arial;
  line-height: 1.4;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
  border: 1px solid #576270;
  -moz-box-shadow: 0 0 .05em rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 .05em rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 0 .05em rgba(0, 0, 0, 0.4);
  -moz-border-radius: .3em;
  border-radius: 3px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding: 10px 20px;
  background: #576270;
  background: -webkit-gradient(linear, left top, left bottom, from(#576270), to(#748295));
  background: -moz-linear-gradient(-90deg, #4d5663, #748295);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#576270', endColorstr='#748295');

  &.add-send{
    font-size: 1em;
    float: right;
    position: relative;
    top: 15px;
    right: 15px;
  }

  &.add-font{
    font-size: 1em;
    position: relative;
    bottom: 55px;
    left: 26px;
  }

  &.add-upd{
    font-size: 1em;
    position: relative;
    top: 35px;
    left: 26px;
  }

  &:active{
    margin-top: 1px;
    background: #576270;
  }

  &:hover {
    box-shadow: 0 0 .1em rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 .1em rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 0 .1em rgba(0, 0, 0, 0.4);
    background: #5d6c7e;
    background: -webkit-gradient(linear, left top, left bottom, from(#748295), to(#576270));
    background: -moz-linear-gradient(-90deg, #748295, #576270);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#748295', endColorstr='#576270');
  }
}
.options{
  background: #f9f9f9;
  border: 1px solid #cdcdcd;
  width: 420px;
  height: 150px;
  position: relative;
  top: 15px;
  left: 20px;
  -webkit-box-shadow: 0 1px 0 #fff;
  border-radius: 3px;

  &.fix{
    float: left;
    margin-right: 20px;
  }
}

.main{
  float: left;
  margin: 15px;
  width: 100%;
}

.field{
  //clear: both;
  //text-align: right;
  line-height: 30px;
  margin-bottom: 10px;

  & label{
    float: left;
    padding-right: 25px;
    font-size: 18px;
  }

  & select{
    font-family: inherit;
    height: 30px;
    border: 1px solid #d9d9d9;
    padding: 0 14px;
    font-size: 18px;
    background: transparent;
    transition: .3s;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  & input{
    font-family: inherit;
    height: 30px;
    border: 1px solid #d9d9d9;
    padding: 0 0 0 14px;
    font-size: 18px;
    background: transparent;
    transition: .3s;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 66px;
  }

}

.sample {
  margin-bottom: 8px;
}
.btn-block{
  margin-left: 15px;
}
.btn {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  text-align: center;
  position: relative;
  border: none;
  border-radius: 26px;
  margin: 0;
  outline: none;
  text-decoration: none;
  line-height: 1.5;
  font-weight: 700;
  font-size: 16px;
  padding: 4px 20px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: rgba(0, 0, 0, 0);
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.2)));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  background-color: #01d3ec;
  color: #fff;
  transition: background-color 0.2s;

  &.btn-sm {
    font-size: 14px;
    padding: 2px 15px;
  }

  &.btn-sm-square {
    font-size: 16px;
    padding: 9px 25px;
  }

  &.btn-square {
    font-size: 20px;
    padding: 12px 30px;
  }

  &.add-font{
    position: absolute;
    top: 70px;
    right: 150px;
    font-size: 14px;
    padding: 9px 25px;
    text-decoration: none;
  }

  &:hover {
     background-color: #03abd0;
   }

  &:active {
    //position: relative;
    top: 1px;
  }

}

.title{
  margin: 15px;
  vertical-align: baseline;
}

.txt{
  margin: 0 15px;

  & p{
    margin-bottom: 30px;
    vertical-align: baseline;
  }
}

.form_block {
  margin-bottom: 14px;

  .form_block__label{
    margin-bottom: 7px;

    & label{
      font-family: "PT Sans", sans-serif, Arial;
      font-size: 1.4em;
    }
  }

  .form_block__input{
    margin-bottom: 5px;

  }

  & input{
    height: 42px;
    border: 1px solid #d9d9d9;
    padding: 0 14px;
    width: 100%;
    font-size: 18px;
    background: transparent;
    transition: .3s;
    border-radius: 5px;
    vertical-align: baseline;
  }
}

.ico{
  display: inline-block;
  vertical-align: baseline;
  top: .1em;
  line-height: 1;
  font-weight: 400;
  font-size: 1.2em;
  margin-right: .3em;
}
