@font-face {           
            font-family: PFDinDisplayPro-BlackIt;
            src: local('PF-Din-Display-Pro-BlackIt'),
                 local('PF Din Display Pro BlackIt');
            src: url('/fonts/PF Din Display Pro-BlackIt.eot');
            src: url('/fonts/PF Din Display Pro-BlackIt.eot#iefix') format('embedded-opentype'),
            url('/fonts/PF Din Display Pro-BlackIt.woff') format('woff'),            
            url('/fonts/PF Din Display Pro-BlackIt.ttf') format('truetype'),
            url('/fonts/PF Din Display Pro-BlackIt.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
@font-face {            
            font-family: FiraSansOT-Regular;
            src: local('FiraSansOT Regular'),
                 local('FiraSansOT-Regular');
            src: url('/fonts/FiraSansOT-Regular.eot');
            src: url('/fonts/FiraSansOT-Regular.eot#iefix') format('embedded-opentype'),
            url('/fonts/FiraSansOT-Regular.woff') format('woff'),            
            url('/fonts/FiraSansOT-Regular.ttf') format('truetype'),
            url('/fonts/FiraSansOT-Regular.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
@font-face {            
            font-family: BEBAS__;
            src: local('BEBAS__'),
                 local('BEBAS__');
            src: url('/fonts/BEBAS__.eot');
            src: url('/fonts/BEBAS__.eot#iefix') format('embedded-opentype'),
            url('/fonts/BEBAS__.woff') format('woff'),            
            url('/fonts/BEBAS__.ttf') format('truetype'),
            url('/fonts/BEBAS__.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
@font-face {            
            font-family: BebasNeue-Book;
            src: local('BebasNeue Book'),
                 local('BebasNeue-Book');
            src: url('/fonts/BebasNeue-Book.eot');
            src: url('/fonts/BebasNeue-Book.eot#iefix') format('embedded-opentype'),
            url('/fonts/BebasNeue-Book.woff') format('woff'),            
            url('/fonts/BebasNeue-Book.ttf') format('truetype'),
            url('/fonts/BebasNeue-Book.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
@font-face {            
            font-family: BEBAS__;
            src: local('BEBAS__'),
                 local('BEBAS__');
            src: url('/fonts/BEBAS__.eot');
            src: url('/fonts/BEBAS__.eot#iefix') format('embedded-opentype'),
            url('/fonts/BEBAS__.woff') format('woff'),            
            url('/fonts/BEBAS__.ttf') format('truetype'),
            url('/fonts/BEBAS__.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
