//Variables
@bp1: 768px;
@bp2: 1024px;
@bp3: 1280px;
@bp4: 1440px;
@bp5: 1920px;

@black: #010000;
@blue: #1e92e4;
@blue-dark: #003c8a;
@orange: #ffca1c;
@white: #fffdf5;


@ani: .3s;
@side: 33%;
@side-height: 305px;

@parallax: .9s;

